PAYPAL_CLIENT_ID=AYI9-L4AkMZxI8Y943sNuRfDxf7s9QpTmDoTa5-5HbGpndbjHsU9C28rT86MzsAkVs_rG9h8fB0s2-Lo
PAYPAL_CLIENT_SECRET=EPj9JnBSgwd5l5q5uMf33t3ua5OXCwxRQxfnRQYosIpIxJfM4Q1woa04t2K_3YJkxVDkJ4KvUACuf2da




#sb-3n5gf30519197@personal.example.com
#eB%;5!qV